body {
    margin: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
  }
  *:target, *:focus{
    outline: none;
  }
  
  .topnav {
    overflow: hidden;
    z-index: 90;
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, .45);
    box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.75);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    min-width: 20px;
    transition: box-shadow 1s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .topnav a:hover {
    box-shadow: inset 0 0 0 50px rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }
  
  .topnav a.active {
    border-bottom: 1px solid gold;
  }
  
  .social {
    display: flex;
    width: 100px;
    background-color: #70665c;
    float: right;
  }
  
  .social a {
    flex: 1;
  }
  
  .topnav-right {
    float: right;
  }
  
  .main {
    margin-top: -49px;
    width: 100%;
    height: 100vh;
    flex-direction: row;
    display: flex;
  }
  
  .side {
    flex: 2;
    background: #70665c;
    display: flex;
    flex-direction: column;
  }
  .side2{
    background-color:#3f6581 !important;
  }
  .side3{
    background-color:#9aadb2  !important;
  }
  .side4{
    background-color: #94b7a3 !important;
  }
  
  /* .txt {
    flex: 1;
  } */
.info {
  font-weight: 500;
  font-size: 18px;
}
  .header {
    position: absolute;
    z-index: 91;
    color: white;
    margin-left: 40px;
    margin-top: 100px;
    padding-left: 15px;
    border-left: 2px solid white;
    font-family: 'Mukta', sans-serif;
    letter-spacing: 1px;
  }
  
  .header h1 {
    font-size: 4vw;
    margin-top: -5px;
    line-height: 80px;
  }
  
  .header h2 {
    margin-top: -2vw;
    font-size: 90%;
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    font-weight:500 ;
  }
  .ml-36{
    margin-left: 36px;
  }
  .detail {
    color: #f2f2f2;
    margin-top: 500px;
    line-height: 32px;
  }
  .fa-crop::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  
  .fa-image::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  .fa-bed::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  .fa-user-plus::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  .fa-shower::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  .fa-plane::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  .fa-map::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  .fa-credit-card::before {
    margin-right: 16px;
    margin-left: 36px;
  }
  .fw-500 {
    font-weight:bold !important;
  }
  .heading-extra-service {
    margin-left: 40px;
    margin-top: 46px;
    margin-bottom: 6px;
  }
  
  .slidep {
    background: silver;
    flex: 5;
    overflow: hidden;
  }
  
  /*SLIDESHOW*/
  
  /* ---------------------------------- */
  
  /* Essential Styles */
  
  .slider {
    display: flex;
  }
  
  .slide {
    width: 100%;
    margin-right: -100%;
    position: relative;
    z-index: 1;
  }
  
  .slide:first-child {
    z-index: 2;
  }
  
  .slide:focus,
  .slide:focus-within {
    z-index: 10;
  }
  
  /* ---------------------------------- */
  
  /* Animation-based styles */
  
  .slide {
    transition: all .6s cubic-bezier(.5, 0, .5, 1), z-index .7s linear;
    transform: translateX(-50%) scale(0.8);
    opacity: 0;
  }
  
  .slider:not(:focus-within) .slide:first-child,
  .slide:focus,
  .slide:focus-within {
    transform: translateX(0%) scale(1);
    opacity: 1;
    z-index: 10;
  }
  
  /* ---------------------------------- */
  
  /* Stylistic Choices */
  
  .slide {
    height: 100vh;
    display: flex;
    background: red;
    background: hsl( calc(360deg * ( var(--i) / var(--total))), 60%, 60%);
  }
  
  .slider {
    overflow: hidden;
  }
  
  .slide-nav {
    position: absolute;
    bottom: 30px;
    right: 50px;
    text-align: center;
    z-index: 12;
  }
  
  .button {
    position: absolute;
    bottom: 30px;
    left: 25px;
    text-align: center;
    width: 125px;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    z-index: 12;
    /* font-size: 100%;
    height: 40px; */
    cursor: pointer;
    line-height: 40px;
    font-family: 'Mukta', sans-serif;
    letter-spacing: 1px;
    transition: box-shadow 1s ease;
    border-radius: 4px;
  }
  
  .button:hover {
    box-shadow: inset 0 0 0 50px rgba(255, 255, 255, .3);
  }
  
  .slide-nav a {
    display: inline-block;
    width: 1em;
    height: 1em;
    color: white;
    padding: 0 5px;
    border-radius: 50%;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    font-size: 1rem;
    border: solid 2px transparent;
  }
  
  .slide-nav a:hover {
    color: silver;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /*responsive*/
  
  @media only screen and (max-width:950px) {
    .main {
      flex-direction: column;
      height:200vh;
    }
    .side {
      flex: 1;
    }
    .slidep {
      flex: 1;
    }
    .slide-nav {
    position: absolute;
    bottom: Calc(30px - 100vh);
    right: 50px;
    text-align: center;
    z-index: 12;
  }
  }
  